<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Gelila's Senior Year Projects</title>
  <style>
    body {
      background-color: #fff5e6;
      font-family: "Arial", sans-serif;
      color: #5a3d31;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      background-color: #ff7f50;
      padding: 40px 0;
    }

    h1 {
      font-family: "Verdana", sans-serif;
      font-size: 36px;
      margin: 0;
      color: #fff;
    }

    .container {
      margin: 20px auto;
      padding: 20px;
      background-color: #f4a460;
      width: 80%;
    }

    .main {
      margin-top: 20px;
      padding: 20px;
      background-color: #deb887;
    }

    .sub-header {
      font-weight: bold;
      margin: 10px 0;
      font-size: 24px;
      color: #8b4513;
    }

    a {
      color: #8b0000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .project-section {
      margin-top: 20px;
      padding-left: 20px;
      border-left: 4px solid #d2691e;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #ffdead;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to Gelila's Fall 2024 Page!</h1>
  </header>
  <div class="main">
    Hello! My name is Gelila, and I'm a senior majoring in data science and minoring in computer science. This is a new repository to just paste any completed projects (academic or personal) that I would like to have on display. 
  </div>


  <footer>
    &copy; Gelila Yimtatu's Senior Year Page 2024-2025
  </footer>
</body>

</html>
